body{
    padding: 0 0;
    margin: 0 0;
    background color:white;
}
.main-body{
  margin:100 0px; 
}
.header{
  padding: 0 0;
    margin: 0 0;
  width: 100%;
    height: 70px;
    background-color:white;
    display: flex;
    flex-direction: row;
}
.inner-header{
    text-align: center;
    vertical-align: middle;
    line-height: 70px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.daryn{
  top:7px;
  position: relative;
  left:700px;
  width:60px;
  height:60px;
}
.item-header1{
  position:absolute;
  top:5px;
  left:300px;
 
}
.item-header2{
  position:absolute;
  top:5px;
  right:300px;
  text-align: left;
}
h5{
  font-size:14px;
  margin-top: 0px;
  top:0px;
  word-spacing: 3px;
  text-align: right;
  line-height: 30px;
}
h2{
  font-size:14px;
  margin-top: 0px;
  top:0px;
  word-spacing: 3px;
  text-align: left;
  line-height: 30px;
}
.language{
  position: absolute;
  top:0px;
  right:180px;
  font-size:15px;
}
.menu {
  
  padding: 0 0;
    margin: 0 0;
  width:100%;
  text-align: center;
  background-color:#252f3a;
}

.menu ul{
  display:inline-flex;
  list-style:none;
  color:black;
}
.menu ul li{
  width:100px;
  margin:-15px 0px -15px 0px;
  padding:20px;
  font-family:tahoma,sans-serif;
}
.projects{
  padding:30px;
}
.menu ul li a{
  text-decoration:none;
  color:white;
}
.active, .menu ul li:hover
{  
   background:slategrey;
   border-radius:0px;

}
.box{
  height:50px;
  width:100%;
  display:flex;
  flex-direction: row;
  background-color: #252f3a;
}
.box-1{
    height:100%;
    width:300px;
    text-align:center;

 }
 .box-2{
    height:100%;
    width:200px;
    background-color:;
    text-align:center;
    display:flex;
 }
 .box-3{
    height:100%;
    width:1000px;
    display:flex;

 }

form {
  position: relative;
  left: 400px;
  width:400px;
  top:15px;
  margin: 0 auto;
}
input, button {
  border:none;
  border-color:white;
  outline: none;
  border-radius: 8px;
}

 .login{
   position:relative;
   top:8px;
   left:13px;
   height:27px;
   width:170px;
   border-radius: 7px;
   border-style:solid;
   border-width:2px;
   border-color:white;
   text-align:bottom;
 }
 .login a: hover{
   box-shadow:0 0 10px grey;
 }
.login-text{
  text-decoration:none;
  color:white;
  font-size:18px;
}
.box-1 a{
  text-decoration:none;
}
.icons{
  color:white;
  position:relative;
  top:8px;
  font-size:30px;
}
.sub-menu-first{
  display:none;
}
.menu ul li:hover .sub-menu-first
{ 

  display:block;
  position:absolute;
  background:white;
  margin-top:15px;
  margin-left:-87px;

}
.menu ul li:hover .sub-menu-first ul{
  display:block;
  margin:14px;
  
}
.menu ul li:hover .sub-menu-first ul li a{
  color:black;
  width:100%;
  
}
.menu ul li:hover .sub-menu-first ul li{
  
  text-align:left;
}



.menu ul li:hover .sub-menu-first ul li a:hover
{ 
  color:black;
}

.footer{
  display:flex;
  flex-direction: column;
  background-color:white;
  border-top: 1 px solid black; 
  width:100%;
  height:100px;
}
.footer-1{
   width:100%;
   height:50%;
}
.footer-1 a{
  text-decoration:none;
  font-style:sans-serif;
 color:black;
}
.footer-2{
  width:100%;
  height:50%;
  display:flex;
  flex-direction:row;
  justify-content: center;
  background-color: ;
}
.foot-icons{
  color:grey;
  font-size:33px;
  margin-left:20px;
}
.foot-icons a{
  text-decoration:none;
}

.content-slide {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.content-slide-item {
  width: 5%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-slide-item-image {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.content-events {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 700px;
}

.content-events-title {
  display: flex;
  align-self: center;
}

.content-events-item-list {
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-events-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 80%;
  height: 150px;
}

.content-events-item-inner {
  line-height: 150px;
}

.events-item-title:hover {
  color: #007acc;
}

.event-color {
  background: #fdd700;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
}

.events-item-title {
  margin-left: 20px;
  text-decoration: none;
  color: black;
}

.title {
  text-align: center;
  color: black;
  font-size: 24px;
  font-style: normal;
}

.content-news-item-list {
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
}

h1 {
  text-align: center;
}

.content-news-item {
  box-shadow: 0 0 10px 0px black;
  width: 26.4%;
  height: 350px;
  font-style: normal;
  font-size: 16px;
  margin: 10px;
  padding: 5px;
  text-align: left;
}

.content-news {
  margin-bottom: 150px;
}

.content-photogallery-list-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  height: 500px;
}

.content-photogallery-item {
  margin: 10px;
  transition: width 0.3s ease 100ms, height 0.3s ease 0.3s;
  width: 400px;
  height: 200px;
}

.content-photogallery-item:hover {
  width: 500px;
  height: 250px;
}

.photo-before-footer{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
h1{
  font-size:20px;
  font-style:sans-serif;
}